<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla de Factura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../public/images/pestcontrol.jpg);
      background-size: cover;

    }
    .invoice {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    h2 {
      color: #333;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="invoice" id="invoice">
  <h2>Factura</h2>
  <p>Cliente: John Doe</p>
  <p>Fecha: 28 de noviembre de 2023</p>

  <table>
    <thead>
      <tr>
        <th>Descripción</th>
        <th>Cantidad</th>
        <th>Precio unitario</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Producto 1</td>
        <td>2</td>
        <td>$10.00</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td>Producto 2</td>
        <td>1</td>
        <td>$15.00</td>
        <td>$15.00</td>
      </tr>
      <!-- Agrega más filas según sea necesario -->
    </tbody>
  </table>

  <p>Total: $35.00</p>

  <button onclick="generatePDF()">Generar PDF</button>
  <button onclick="printInvoice()">Imprimir</button>
  
</div>

<!-- Importar la biblioteca html2pdf.js desde un CDN -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
  function generatePDF() {
    const element = document.getElementById('invoice');

    html2pdf()
      .from(element)
      .outputPdf()
      .then((pdfOutput) => {
        // Guardar o mostrar el PDF
        const blob = new Blob([pdfOutput], { type: 'application/pdf' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'factura.pdf';
        link.click();
      })
      .catch((error) => {
        console.error('Error al generar el PDF:', error);
      });
  }

  function printInvoice() {
    const printContents = document.getElementById('invoice').innerHTML;
    const originalContents = document.body.innerHTML;

    document.body.innerHTML = printContents;

    window.print();

    document.body.innerHTML = originalContents;
  }
</script>

</body>
</html>
